SQL -- Structured Query Language
-----------------------------------------------------------
- Linguagem para bancos de dados e estruturas de pesquisa
-----------------------------------------------------------
SQL

-DQL:	SELECTED                    -- Definição de dados (Data Definition Language)

	--CREATE TABLE
	--ALTER TABLE
	--DROP TABLE
	--CREATE DATABASE
	--DROP DATABASE
Ex.:
	
	CREATE DATABASE teste;
	USE teste;
	

Ex.:
	
	CREATE TABLE alunoUnipe (
		rgm INT PRIMARY KEY,
		idade INT,
		nome VARCHAR,
		sexo CHAR
	);
		

-----------------------------------------------------------
-DML:	INSERT / UPDATE / DELETE    -- Manipilação de Dados (Data Manipulation Langauge)

	--INSERT
	--UPDATE
	--DELETE
Ex.:
	INSERT INTO alunoUnipe VALUES (123456, 21, 'Fulano de Tal', 'Masc');
Ex.:
	INSERT INTO alunoUnipe VALUES (rgm, idade, nome, sexo) VALUES (123456, 21, 'Fulano de Tal', 'Masc');

-----------------------------------------------------------
-DDL:	CREATE / ALTER  / DROP	    -- Consulta de Dados (Data Query Language)

	--SELECT
	--ALTER TABLE 
	--ADD COLUMN
	--RENAME COLUMN
	--DROP COLUMN
	--DROP DATABASE


Ex.: 
	ALTER TABLE alunoUnipe ADD COLUMN altura FLOAT;
Ex.:
	ALTER TABLE alunoUnipe RENAME COLUMN altura TO tamanho;
Ex.:
	ALTER TALBLE alunoUnipe DROP COLUMN tamano;


-----------------------------------------------------------
-DCL:	GRANT / REVOKE

Ex.:
	SELECT * FROM alunoUnipe; -> * significa "Everything"
Ex.:
	SELECT nome, sexo FROM aluno;
Ex.:
	SELECT * FROM alunoUnipe WHERE #inserir CONDIÇÃO aqui;
	SELECT * FROM alunoUnipe WHERE sexo = 'Masc';

-----------------------------------------------------------
-DTL:	BEGIN / COMMIT  / ROLLBACK

-----------------------------------------------------------

- Tipos de Variáveis

 --Números exatos - BIGINT / BIT / DECIMAL / INT / MONEY / NUMERIC / SMALLINT
 --Data e hora    - DATE / DATETIME / TIME
 --Caracteres	  - CHAR / TEXT / VARCHAR

-----------------------------------------------------------

